# DepartmentsEmployeesMSA

./: .gitignore  README.md  docker-compose.yml
departments-service/: Dockerfile  pom.xml
departments-service/src/main/java/com/rntgroup/: DepartmentService.java
departments-service/src/main/java/com/rntgroup/api/: DepartmentController.java
departments-service/src/main/java/com/rntgroup/api/dto/: ApiResponseDTO.java  DepartmentDTO.java  DepartmentInfoDTO.java  EmployeeDTO.java
departments-service/src/main/java/com/rntgroup/config/: DepartmentServicePropertySource.java  KafkaConfiguration.java
departments-service/src/main/java/com/rntgroup/db/entity/: Department.java  DepartmentManipulation.java  DepartmentSalary.java  Employee.java
departments-service/src/main/java/com/rntgroup/db/repository/: DepartmentInfoRepository.java  DepartmentRepository.java  DepartmentSalaryFundRepository.java
departments-service/src/main/java/com/rntgroup/mappers/: DepartmentInfoMapper.java  DepartmentMapper.java  EmployeeMapper.java
departments-service/src/main/java/com/rntgroup/service/: DepartmentFundService.java  DepartmentInfoService.java  DepartmentService.java  EmployeeClient.java  KafkaDepartmentProducerService.java
departments-service/src/main/java/com/rntgroup/service/exception/: ChiefDepartmentAlreadyExistsException.java  DepartmentAlreadyHasChiefException.java  DepartmentHasNotHireEmployees.java  IdNotFoundException.java
departments-service/src/main/java/com/rntgroup/service/impl/: DepartmentFundServiceImpl.java  DepartmentInfoServiceImpl.java  DepartmentServiceImpl.java
departments-service/src/main/java/com/rntgroup/utils/AOP/: DepartmentExceptionHandler.java  EmployeeExceptionHandler.java
departments-service/src/main/java/com/rntgroup/utils/cron/: DepartmentSalaryFundCounter.java
departments-service/src/main/resources/: application.yml  banner.txt  log4j2.properties
departments-service/src/main/resources/db/changelog/: db.changelog-main.yml
departments-service/src/main/resources/db/changelog/changes/: insert_test_data.sql
employees-service/: Dockerfile  pom.xml
employees-service/src/main/java/com/rntgroup/: EmployeeService.java
employees-service/src/main/java/com/rntgroup/api/: EmployeeController.java
employees-service/src/main/java/com/rntgroup/api/dto/: DepartmentDTO.java  DepartmentInfoDTO.java  EmployeeDTO.java
employees-service/src/main/java/com/rntgroup/config/: KafkaConfiguration.java
employees-service/src/main/java/com/rntgroup/db/entity/: Department.java  DepartmentInfoEntity.java  Employee.java
employees-service/src/main/java/com/rntgroup/db/repository/: DepartmentSnapshotRepository.java  EmployeeRepository.java
employees-service/src/main/java/com/rntgroup/mappers/: DepartmentMapper.java  EmployeeMapper.java
employees-service/src/main/java/com/rntgroup/service/: DepartmentClient.java  DepartmentSnapshotService.java  EmployeeService.java
employees-service/src/main/java/com/rntgroup/service/exception/: DepartmentAlreadyExistsException.java  EmployeeSalaryMoreThenChiefDepartmentSalaryException.java  IdNotFoundException.java  UserAlreadyExistsException.java  WrongDateOfEmployeeException.java
employees-service/src/main/java/com/rntgroup/service/impl/: DepartmentSnapshotServiceImpl.java  EmployeeServiceImpl.java  KafkaDepartmentConsumerService.java
employees-service/src/main/java/com/rntgroup/utils/AOP/: EmployeeExceptionHandler.java
employees-service/src/main/resources/: application.yml  banner.txt
employees-service/src/main/resources/db/changelog/: db.changelog-main.yml
employees-service/src/main/resources/db/changelog/changes/: insert_test_data.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/rntgroup/msa/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
spring-cloud-gateway-server/: Dockerfile  pom.xml
spring-cloud-gateway-server/src/main/java/com/rntgroup/msa/: SpringCloudGatewayServerApplication.java
spring-cloud-gateway-server/src/main/resources/: application.yml  banner.txt
