status = error
name = PropertiesConfig

filters = threshold
filters.threshold.type = ThresholdFilter
filters.threshold.level = debug

appenders = console
appenders.console.type = Console
appenders.console.name = STDOUT
appenders.console.layout.type = PatternLayout
appenders.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

loggers = root
loggers.root.level = info
loggers.root.appenderRefs = stdout
loggers.root.appenderRef.stdout.ref = STDOUT