
 /$$$$$$$  /$$   /$$ /$$$$$$$$        /$$$$$$
| $$__  $$| $$$ | $$|__  $$__/       /$$__  $$
| $$  \ $$| $$$$| $$   | $$         | $$  \__/  /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$
| $$$$$$$/| $$ $$ $$   | $$         | $$ /$$$$ /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$
| $$__  $$| $$  $$$$   | $$         | $$|_  $$| $$  \__/| $$  \ $$| $$  | $$| $$  \ $$
| $$  \ $$| $$\  $$$   | $$         | $$  \ $$| $$      | $$  | $$| $$  | $$| $$  | $$
| $$  | $$| $$ \  $$   | $$         |  $$$$$$/| $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/
|__/  |__/|__/  \__/   |__/          \______/ |__/       \______/  \______/ | $$____/
                                                                            | $$
                                                                            | $$
                                                                            |__/
